<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Website</title>
<style type="text/css">
h1 {
text-shadow: 0 0 20px #FF0000;
}
h2 {
text-shadow: 0 0 20px #FF0000;
}
p {
  text-shadow: 2px 1px 1px #000;
}
body {
	background-image: url(../resources/images/red-strips.jpg);
	background-repeat: repeat;
	margin-left: 150px;
	margin-top: 50px;
	margin-right: 150px;
	margin-bottom: 20px;
}
body,td,th {
	color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
	font-style: normal;
}
.heading-about {
	font-family: Verdana, Geneva, sans-serif;
}
.font-front-page {
	font-family: Georgia, Times New Roman, Times, serif;
}
.front-page-link {
	font-family: Verdana, Geneva, sans-serif;
}
</style>
<link rel="apple-touch-icon" sizes="180x180" href="../resources/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../resources/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../resources/icons/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<style>A {text-decoration: none;} </style>
<body text="#FFFFFF" link="#FFFFFF" vlink="#FF0000" alink="#FF0000">
<ima>
<h1 align="center">&nbsp;</h1>
<h1 align="center">About this website</h1>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>
<div class="container">
    <div class="purpose"></div>
       <h2 align="center">Purpose</h2>
	     <p> This website is all about Covid-19.It consists of all the  necessary information such as origin ,signs and symptoms, causes, 
         preve1ntion etc.<br>
        </p>

        </div>
        <div class="content">
         <p align="center">The contents of this site are:</p>
         <ul>
             <li>About Covid-19</li>
             <li>Effect on world</li>
             <li>Situation in India</li>
             <li>Medical Solutions</li>
             <li>Social Distancing</li>
             <li>Effect of Lockdown</li>
             <li>Self Awareness of people in society</li>
             <li>Effect on Economy</li>
         </ul> 
        </div>
        <div class="details">
            <h2 align="center">Details about the project</h2>
            <table border="2">
    	      <tr>
    		    <td>Assigned By:</td>
    		    <td>Mr.Vinayak Sir</td>
    	     </tr>
    	     <tr>
    		  <td>Duration</td>
    		  <td>1 week</td>
    	     </tr>
    	     <tr>
    		   <td>Submission Date</td>
    		   <td>8 May</td>
    	      </tr>
    	      <tr>
    		   <td>Languages used</td>
    		   <td>HTML and CSS</td>
    	      </tr>
              <tr>
                  <td>Website on Github</td>
                  <td><a href=" https://ankitatrey.github.io/covid-19/">Click Here</a></td>
              </tr>
              <tr>
                  <td>Contributed By:</td>
                  <td>Ashutosh Singh<br>Ankit Atrey</td>
              </tr>
    
            </table>
        </div>




<table width="268" height="46" border="1" align="center" bgcolor="#000000">
  <tr>
    <td width="141" align="center"><a href="../index.html" >Home</a></td>
    <td width="141" align="center"><a href="links.html" >Index</a>
    </td>
  </tr>
</table>
</body>
</html>
